# Banqsoft-s-Development-Task

./: README.md
backend/LoanAPI/: LoanAPI.sln
backend/LoanAPI/Contracts/: Contracts.csproj  ILoanRepository.cs  ILoanService.cs  IRepositoryBase.cs  IRepositoryManager.cs
backend/LoanAPI/Entities/: Entities.csproj  RepositoryContext.cs
backend/LoanAPI/Entities/Configuration/: LoanConfiguration.cs
backend/LoanAPI/Entities/DataTransferObjects/: LoanDto.cs  LoanToCalculate.cs  MonthlyPayment.cs
backend/LoanAPI/Entities/Models/: Loan.cs
backend/LoanAPI/LoanAPI/: LoanAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  mono_crash.11a6748113.0.json
backend/LoanAPI/LoanAPI/Controllers/: LoansController.cs  WeatherForecastController.cs
backend/LoanAPI/LoanAPI/Extensions/: ServiceExtensions.cs
backend/LoanAPI/LoanAPI/Migrations/: 20210410124433_DatabaseCreation.Designer.cs  20210410124433_DatabaseCreation.cs  20210410130724_InitialData.Designer.cs  20210410130724_InitialData.cs  RepositoryContextModelSnapshot.cs
backend/LoanAPI/LoanAPI/Properties/: launchSettings.json
backend/LoanAPI/LoanAPI/Utility/: LoanService.cs
backend/LoanAPI/LoanAPI/internal_logs/: internalLog.txt
backend/LoanAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
backend/LoanAPI/Repository/: LoanRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
frontend/LoanApp/: angular.json  package-lock.json  package.json
frontend/LoanApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  consts.ts
frontend/LoanApp/src/app/header-toolbar/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/LoanApp/src/app/loans/loan-view/: loan-view.component.css  loan-view.component.html  loan-view.component.spec.ts  loan-view.component.ts
frontend/LoanApp/src/app/loans/loan-view/loan-card/: loan-card.component.css  loan-card.component.html  loan-card.component.ts
frontend/LoanApp/src/app/loans/loan-view/loan-table/: loan-table.component.css  loan-table.component.html  loan-table.component.spec.ts  loan-table.component.ts
frontend/LoanApp/src/app/models/: MonthlyPayment.ts  loan.ts
frontend/LoanApp/src/app/services/: loan.service.spec.ts  loan.service.ts
frontend/LoanApp/src/environments/: environment.ts
